MYSQL_ROOT_PASSWORD=change_me_root
MYSQL_DATABASE=database_name
MYSQL_USER=hospital
MYSQL_PASSWORD=change_me_user
BACKEND_PORT=3000
DATABASE_URL=mysql://hospital:change_me_user@mysql:3306/database_name
